{
  "name": "blackspirit-discordapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "lodash": "^4.17.11"
  }
}
